# AutoAction

./: .gitignore  AutoAction.sln  README.md  pluginmaster_CN.json
XIVAutoAction/: AutoAction.csproj  AutoActionPlugin.cs  AutoAction_CN.csproj  CommandController.cs  DalamudPackager.targets  Service.cs  XIVAutoAttackPlugin.cs
XIVAutoAction/Actions/BaseAction/: BaseAction_ActionInfo.cs  BaseAction_BasicInfo.cs  BaseAction_Target.cs
XIVAutoAction/Combos/Basic/: ASTCombo_Base.cs
XIVAutoAction/Combos/CustomCombo/: CustomCombo_Invoke.cs
XIVAutoAction/Combos/Healer/ASTCombos/: ASTCombo_Default.cs
XIVAutoAction/Combos/Melee/SAMCombos/: SAMCombo_Default.cs
XIVAutoAction/Combos/RangedPhysicial/DNCCombos/: DNCCombo_Moon.cs
XIVAutoAction/Configuration/: ActionEventInfo.cs  ActionEventType.cs  PluginConfiguration.cs
XIVAutoAction/Data/: ActionID.cs  JobRole.cs  StatusID.cs
XIVAutoAction/Helpers/: ObjectTableLimited.cs  TargetFilter.cs
XIVAutoAction/Localization/: LocalizationManager.cs  Strings.cs  zh.json
XIVAutoAction/Properties/: AssemblyInfo.cs
XIVAutoAction/SigReplacers/: PluginAddressResolver.cs  Watcher.cs
XIVAutoAction/Updaters/: ActionUpdater.cs  MajorUpdater.cs  PreviewUpdater.cs  TargetUpdater_Friends.cs  TargetUpdater_Hostile.cs
XIVAutoAction/Windows/ComboConfigWindow/: ComboConfigWindow_Debug.cs  ComboConfigWindow_Events.cs  ComboConfigWindow_Major.cs  ComboConfigWindow_Param.cs
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/ComboDev/: _sidebar.md  can-use.md  data-maintenance.md  (+3 more)
test/: AutoAction_CN.json
(+1 files in other folders)
